<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:picker="http://schemas.android.com/tools">
<!-- LAYOUT DE FOND  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"/>
    <TextureView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surface_view" />
    <!-- HAUT DE PAGE -->
    <ImageView
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"/>

    <ImageView
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginTop="10sp"
        android:id="@+id/delete"
        android:src="@drawable/timeline_delete"/>



    <ProgressBar
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:progress="30"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/capture"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2sp"
        android:id="@+id/oz"
        android:text="Ose me faire sourire"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:id="@+id/capture3"
        android:layout_above="@+id/options"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp" />
    <Button
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:text="VIDEO"
        android:id="@+id/capture2"
        android:background="@drawable/profile_ellipse1"
        android:onClick="onCaptureClick"
        android:layout_above="@+id/options"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp"  />
    <Button
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:text="Photo"
        android:background="@drawable/profile_ellipse1"
        android:id="@+id/capture"
        android:layout_above="@+id/options"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:contentDescription="@string/todo"
            android:id="@+id/flash"
            android:src="@drawable/photo_flash"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/gallery"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/profile_photo"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/switcher"
            android:layout_marginRight="30sp"
            android:layout_marginEnd="30sp"
            android:contentDescription="@string/todo"
            android:src="@drawable/photo_switch"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/photoOrVideo"
            android:contentDescription="@string/todo"
            android:src="@drawable/video_white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/audio_on"
            android:contentDescription="@string/todo"
            android:src="@drawable/photo_audio_on"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/audio_off"
            android:visibility="gone"
            android:contentDescription="@string/todo"
            android:src="@drawable/photo_audio_off"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:contentDescription="@string/todo"
            android:id="@+id/save"
            android:src="@drawable/photo_save"/>

    </LinearLayout>
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:layout_above="@id/options3"
        android:visibility="gone"
        android:id="@+id/sablier"
        android:src="@drawable/photo_time" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/options3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_countdown_background">
            <com.wefika.horizontalpicker.HorizontalPicker
                xmlns:picker="http://schemas.android.com/apk/res/com.wefika.horizontalpicker"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="5sp"
                android:marqueeRepeatLimit="-1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:ellipsize="none"
                android:id="@+id/numberPicker2"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:id="@+id/friends"
            android:text="Envoyer à..."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/send"
            android:layout_gravity="center_horizontal"
            android:text="Envoyer votre défi"/>


    </LinearLayout>




</RelativeLayout>
