<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_weight="1"
    tools:context="com.ozme.HomePage">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="0.5"
        android:layout_height="0px">
        <!--
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android
-->
        <ImageSwitcher
            android:id="@+id/imageSwitcher1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignBottom="@id/imageSwitcher1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/goku_training"
            android:drawableStart="@drawable/goku_training" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignBottom="@id/imageSwitcher1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/goku_training"
            android:drawableStart="@drawable/goku_training" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
