<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15sp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15sp"
        android:text="Modifiez vos photos de profil"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:id="@+id/layout1"
                android:layout_height="100sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/small1"
                    android:src="@drawable/photo_empty"
                    android:layout_height="100sp"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10sp"
                    android:src="@drawable/two"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/add_delete1"
                    android:src="@drawable/photo_add"
                    android:layout_marginStart="5sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="100sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/small2"
                    android:layout_height="100sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo_empty"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10sp"
                    android:src="@drawable/three"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/add_delete2"
                    android:src="@drawable/photo_add"
                    android:layout_marginStart="5sp" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="5sp"
            android:layout_weight="2"
            android:id="@+id/bigLayout"
            android:layout_height="200sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/big"
                android:contentDescription="@string/todo" />
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/one"/>
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/add_delete6"
                android:src="@drawable/photo_delete" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:layout_height="100sp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/small3"
                android:layout_height="100sp"
                android:src="@drawable/photo_empty"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/four"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5sp"
                android:src="@drawable/photo_add"
                android:id="@+id/add_delete3"
                android:layout_marginStart="5sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:layout_height="100sp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/small4"
                android:layout_height="100sp"
                android:src="@drawable/photo_empty"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/five"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5sp"
                android:src="@drawable/photo_add"
                android:id="@+id/add_delete4"
                android:layout_marginStart="5sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:layout_height="100sp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/small5"
                android:layout_height="100sp"
                android:src="@drawable/photo_empty"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/six"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5sp"
                android:id="@+id/add_delete5"
                android:src="@drawable/photo_add"
                android:layout_marginStart="5sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>